# Privacy Policy for the "Gift of ad blocking" campaign

## Page information

| Key | Value |
| :-- | :-- |
| Locales | `EN`  |
| URL | `privacy-goab` |

**Note:** This page should not be found by search engines.

## Meta data

| Key | Value |
| :-- | :-- |
| title | Gift of ad blocking - Privacy Policy |
| description | This Privacy Policy describes how we use, process and protect information that we collect from you online through our websites and our products. |
| noheading | true |

## Content

### Title and navigation

``` 
# Privacy Policy

## Gift of ad blocking

- [Privacy Notice (short version)](##privacy-policy-short-version)
- [Privacy Policy (long version)](#privacy-policy-long-version)
```

### Short version

```
## Privacy notice (short version)
The following privacy notice shall provide you with a general overview about the collection, processing and use (hereinafter together referred to as "processing") of your personal data. For more information regarding our processing activities, please view our complete [Privacy Policy](#privacy-policy-long ).

### What kind of personal data do we process?

Automatically:

1. IP address (stored separately)
1. The time at which the request was made
1. The web address accessed
1. The browser identifier
1. The referring page
1. Aggregated analytics data

### How do we collect data?

List of techniques and tools we use for data collection:

1. Log files
1. Via Google Analytics

### How and why do we process your data?

- For technical purposes, such as, but not limited to, preventing security attacks, to improve our website / products, to ensure website / product security.
- To analyze aggregated website logs and analytics data to improve our website.

### What is the legal basis of data processing?

We process your personal data in compliance with the European General Data Protection Regulation (Regulation (EU) 2016/679) (“GDPR”), the applicable EU laws and German national data protection laws.

### How long do we keep data?

Website logs for a period of 30 days.

### Our values

We collect as little data as possible. As far as anonymous or pseudonymous use is possible we anonymize or pseudonymize your data.

### What rights do you have?

- Receive information about the personal data processed by us and how we process your data as well as to gain access to such data.
- Rectify inaccurate personal data and restrict details.
- Receive all your personal data in a structured, commonly used and machine-readable format, as well as having such data transmitted to another controller.
- Request erasure of your data, unless such data needs to be retained for legal purposes.
- Object to the processing of your data.
- Withdraw your consent at any time, when you have provided us with your consent to the processing of your personal data.
- Lodge a complaint with the respective supervisory authority.

### Questions?

Contact our Data Protection Officer, Dr. Judith Nink, via [email](mailto:privacy@eyeo.com) {: title="email address of Data Protection Officer at eyeo GmbH" } or [phone](tel:+49 (0) 221 / 65028 598) {: title="telephone number of Data Protection Officer at eyeo GmbH" }.
```

### Long version

```
## Privacy Policy (long version)

### General information about your privacy

The following information applies to the collection, processing and use of personal data in connection on [giftofadblocking.com](www.giftofadblocking.com) and [adblockplus.org/gift-of-ad-blocking](www.adblockplus.org/gift-of-ad-blocking).

1. [General information about your privacy](#general-information-about-your-privacy)
1. [General notes](#general-notes)
1. [Who is responsible for data collection and processing (contacts)?](#who-is-responsible-for-data-collection-and-processing-contacts)
1. [What is personal data?](#what-is-personal-data)
1. [Collection and processing of personal data](#collection-and-processing-of-personal-data)
1. [What is the purpose of data processing and what is the legal basis?](#what-is-the-purpose-of-data-processing-and-what-is-the-legal-basis)
1. [Do we disclose any personal data?](#do-we-disclose-any-personal-data)
1. [What rights do you have?](#what-rights-do-you-have)
1. [Changes to this Privacy Policy](#changes-to-this-privacy-policy)

### General notes

Your protection and data confidentiality is of utmost importance to us ("eyeo" "we" "our"). We take the protection your personal data very seriously and collect as little data as possible. Nevertheless, collecting data helps our products and websites function correctly, and allows us to communicate with you. Our general privacy policy is to avoid collecting more data than necessary. Collected data is anonymized, if possible, and deleted when no longer needed. This privacy policy shall inform you about the collection, processing and use of your personal data. We gather and use personal data firmly within the provisions of the European General Data Protection Regulation (Regulation (EU) 2016/679) ("GDPR"), the applicable EU Laws and German national data protection laws. In the following text we will inform you about the specific data, the scope and the purpose of the collection and use of personal data by eyeo when using our website.

### Who is responsible for data collection and processing (contacts)?

The legal person responsible for the collection, processing and / or use of personal data in connection with our websites and products ("Controller") is:

#### Controller

eyeo GmbH
Lichtstr. 25
50823 Cologne
Germany

#### Data Protection Officer

If you have any questions regarding your personal data, please do not hesitate to contact our Data Protection Officer:

Dr. Judith Nink
Phone
+49 (0) 221 / 65028 598
Email
[privacy@eyeo.com](privacy@eyeo.com) {: title="email address of Data Protection Officer at eyeo GmbH"}
Fax
+49 (0) 221 / 65028 599

### What is personal data?

The purpose of data protection is to protect personal data. Personal data means any information relating to an identified or identifiable natural person ("data subject"). An identifiable natural person is one who can be identified, directly or indirectly, in particular, by reference to an identifier such as a name, an identification number, location data, an online identifier or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity of that natural person.

This information includes, for example, details such as name and email address, but also nicknames and information in your forum posts.

### Collection and processing of personal data

When using our websites, as AdblockPlus.org and AdblockBrowser.org (Websites), we automatically collect the following data in order to provide you with our services, and for security reasons:

#### Automatically collected information

##### Website logs

All requests to our website are recorded in the website logs. Data stored includes your IP address (solely for the purpose of IT security and only accessible by eyeo's IT Security team), the time at which the request was made, the web address accessed, the browser identifier and the referring page. This data (IP address only aggregated via hashing with a daily changing salt) is used to generate usage statistics as well as to investigate potential security issues and forum or blog spam. Detailed logs are retained for a period of 30 days, after which only the aggregated usage statistics that cannot be connected to a single user remain. Everything else is deleted.

##### Data retention

The request to our website, including your IP address, is stored when you create a forum post, submit a contact form, or add a blog comment. This allows administrators to effectively address spam content and security breaches. All stored requests are deleted after 30 days.

##### Google Analytics

We use Google Analytics, a web analytics service from Google Inc. ("Google"), on our Websites. Google Analytics uses so-called "cookies" (text files stored on your computer that enable us to analyze your use of our Websites). Information generated by the cookies (including your abbreviated IP address) is transmitted to and stored at a Google server in the United States. Google uses this information to assess your use of our Websites, to compile activity reports, and to provide more services connected with the use of our Websites. It is possible that Google may transmit this information to third parties if required by law, or if third parties process this information on behalf of Google.

You can deactivate Google Analytics if you do not want to help us improve our products.

[Change cookie settings](opens cookie settings panel)

##### Third-party functions

We use third-party functions on our website, such as social media buttons and videos hosted by third parties, which automatically collect the following information:

Facebook and Twitter social media buttons

We have embedded social media buttons, owned by Facebook, Inc., and Twitter, Inc., on our website to enable you to share content on Facebook and/or Twitter. Please note that social media buttons are provided by Facebook and/or Twitter. We have disabled the function that would otherwise send personal data to Facebook and/or Twitter when you access our website; however, when you click on the respective button to share content, you will activate the respective social media button. Only then will some personal data, including IP address, be transferred to Facebook and/or Twitter. For more information, please review Facebook's [Privacy Policy](<https://facebook.com/privacy/explanation>) and Twitter's [Privacy Policy](https://twitter.com/en/privacy). **If you do not want to transfer data to Facebook and/or Twitter, please do not click on the respective social media button to share content on Facebook and/or Twitter.**

Video integration

We have embedded videos on our website hosted by third party websites, owned by YouTube, LLC. Please note that the videos submit personal data to YouTube. We have disabled this function that would otherwise send personal data to YouTube and/or Netflix when you access our website; however, when you click on the respective video to watch it, you will activate it. Only then will some personal data, including IP address, be transferred to YouTube. For more information, please review YouTube's [Privacy Policy](https://policies.google.com/privacy?hl=en). **If you do not want to transfer data to YouTube, please do not click on the respective video.**

### What is the purpose of data processing and what is the legal basis?

#### Purpose of data collection and processing

In compliance with Art. 5 (b) GDPR, we collect and process your personal data for specified, explicit and legitimate purposes and do not further process your data in a manner that is incompatible with those purposes.

We collect and process your personal data, such as website logs and data relating to subscription downloads, extension update checks (such data is collected and processed by Google, see[  Google Privacy Policy](https://www.google.com/policies/privacy/)), emergency notifications and Issue Reporter data sent by you, for technical purposes. We mainly collect and process such data to prevent security attacks and are thus able to provide our services to you in a secure and data-efficient manner.

#### Legal basis of data collection and processing

We collect and process your personal data in compliance with the GDPR and the applicable EU laws and German national data protection laws.

#### Collection and processing is based on your consent - Art. 6 (1) a GDPR, Art. 4 (11) GDPR

We will always ask for your consent to collect and process your personal data for the aforementioned specific purposes, unless the collection and processing of your personal data is permitted by statutory laws. Where you have provided us with your consent to the collection and processing of your personal data for the aforementioned specific purposes, you have the right to withdraw your consent at any time.

#### Collection and processing is necessary for taking steps prior to enter into a contract - Art. 6 (1) b GDPR

The collection and processing of your personal data may be necessary for the performance of a contract to which you may be a party. Prior to entering into such a contract, the collection and processing of your personal data may also be necessary in order to take steps at your request. This applies for installation (data gathered by the browser and / or app store) and the use of our products.

#### Collection and processing is necessary for compliance with a legal obligation to which the Controller is subject -- Art. 6 (1) c GDPR

Collection and processing of your personal data may be necessary for compliance with a legal obligation to which we are subject under EU laws or the laws of an EU Member State.

#### Collection and processing is necessary for the purposes of our legitimate interests - Art. 6 (1) f GDPR

The collection and processing of your personal data may be necessary for the purposes of our legitimate interests. We collect and process website logs for technical reasons, such as, but not limited to, preventing denial of service attacks. Denial of service is typically accomplished by flooding the targeted machine or resource with superfluous requests in an attempt to overload systems and prevent some or all legitimate requests from being fulfilled. Preventing such overloads of our systems and any security issues by denial of service attacks is in your and our vital interest and therefore we use the website logs. We use information collected and processed via subscription downloads, extension update checks, emergency notifications and feedback data sent by you, for technical reasons, such as, but not limited to, ensuring the security of the extension version used by you. Ensuring the security of our extension is in your and our vital interest and therefore we use such data. Furthermore, we collect and process such data to ensure that our website and extension are constantly improved and adjusted to the changing requirements for an efficient usability and the technical environment. Ensuring the usability of our websites and of our products is in your and our vital interest and therefore we use such data.

### Do we disclose any personal data?

We may only transfer your personal data to third parties without informing you separately beforehand in the following exceptional cases as explained below:

- If required for legal proceedings / investigations, personal data will be transferred to the criminal investigation authorities and, if appropriate, to injured third parties. We will only do this if there are concrete indications of illegal and / or abusive behavior. We are also legally obliged to give certain public authorities information. These are criminal investigation authorities, public authorities which prosecute administrative offences entailing fines and the German finance authorities.

- As part of the further development of our business, it may happen that the structure of eyeo GmbH changes. The legal structure may be adapted, subsidiaries, business units or components may be created, bought or sold. In such transactions user information may be shared with the transmitted part of the company. In the event of a transfer of personal information eyeo GmbH will ensure that it is done in accordance to this privacy policy and the GDPR and applicable EU laws and German data protection laws.

We will not transfer your personal data to third parties as a matter of course without letting you know in advance. We will ask for your prior permission unless the transfer of such data is permitted by GDPR or any other applicable EU laws and German national data protection laws.

### What rights do you have?

In compliance with the GDPR and the applicable EU laws and German national data protection laws and to the extent legally permitted, you have the following rights to protect your personal data collected and processed by us:

#### Information, access, rectification and restriction rights

Naturally you have the right to receive, upon request, information about the personal data stored by us about you and information about how we collect, process and store your personal data. Where that is the case, you have the right to gain access to such personal data stored by us. You have the right to request from us the rectification of your inaccurate personal data. Taking into account the purposes of collecting and processing your data, you have the right to have incomplete personal data completed. You have the right to request restriction of processing.

#### Right to data portability

You also have the right (1) to receive all personal data concerning you and which you have provided to us, in a structured, commonly used and machine-readable format and (2) to transmit that data to another controller.

### Right to erasure your data

You have the right to demand from us the erasure of your personal data, where -- inter alia -- one of the following grounds applies:

- If we no longer need your personal data for the aforementioned purposes.

- If you withdraw your consent on which the collection and processing is based and where there are no other legal grounds for the collection and processing.

- If you object to the collection and processing and there are no overriding legitimate grounds for the collection and processing.

Please note, if data needs to be retained for legal purposes pursuant to Art. 17 (3) GDPR, we will restrict the use of the respective data.

### Right to lodge a complaint with a supervisory authority

You have the right to lodge a complaint with a supervisory authority, in particular in the Member State of your habitual residence, place of work or place of the alleged infringement if you consider that the collection and processing of personal data relating to you infringes the GDPR.

### Right to object to the processing of your data

You have the right to object at any time to the collection and processing of your personal data on grounds relating to your particular situation, when collection and processing is based on our legitimate interest (Art. 6 (1) f GDPR).

### Right to withdraw your consent at any time

You have the right to withdraw your consent at any time, when you have provided us with your consent to the collection and processing of your personal data for one or more specific purposes.

### How to exercise your rights

To exercise your rights, please contact us via email or mail to:

eyeo GmbH

Lichtstr. 25

50825 Cologne

Germany

### Changes to this Privacy Policy

This Privacy Policy may be changed from time to time. The respective current version is available at: [https://adblockplus.org/privacy-goab](https://adblockplus.org/privacy-goab).

October 2018
```