|Name|Value|
|----|-----|
|path|/privacy|
|title|Privacy Policy|
|description|This Privacy Policy describes how we use, process and protect information that we collect from you online through our websites and our products.|

The page includes the [cookie notification](/spec/adblockplus.org/includes/cookie-notification.md) as a global widget.

---

# Privacy Policy

- [Privacy Notice (short version)](#privacy-policy-short-version)
- [Privacy Policy (long version)](#privacy-policy-long-version)

## Privacy Policy (short version)

The following privacy notice shall provide you with a general overview about the collection, processing and use (hereinafter together referred to as "processing") of your personal data. For more information regarding our processing activities, please view our complete [Privacy Policy](#privacy-policy-long-version).

### What kind of personal data do we process?

1. While using our products (extension or Adblock Browser)
    - Extension updates, subscription downloads, emergency notifications:
        - Browser version {: .horizontal-item }
        - Extension version {: .horizontal-item }
        - Operating system {: .horizontal-item }
        - Date of last update {: .horizontal-item }
        - IP address {: .horizontal-item }
        - For Issue reporter submitted manually by you, additionally: address of the webpage with the bug, blockable items on the webpage, matching filters, active subscription {: .horizontal-item }
    - Adblock Browser for Android
        - eyeo collects no data. Adblock Browser, being based on Mozilla Firefox, provides Firefox specific functionality which, however, may send data to Mozilla. {: .horizontal-item }
    - Adblock Browser for iOS:
        - Error and crash report data: {: .horizontal-item }
            - Bundle identifier, bundle version and short bundle version string of Adblock Browser for iOS {: .horizontal-item }
            - Device type, CPU architecture and version of the operating system {: .horizontal-item }
            - Timestamp of crash {: .horizontal-item }
            - UUID {: .horizontal-item }
            - Plain-text class name and message value of the exception {: .horizontal-item }
            - Instruction pointer, method or function names, signal data, pointer registers and information about the loaded binary images {: .horizontal-item }
            - String / function name identifying the error {: .horizontal-item }
1. While using our websites:
    - Automatically:
        - IP address (stored separately)
        - The time at which the request was made
        - The web address accessed
        - The browser identifier
        - The referring page
    - Voluntary:
        - Forum registration data
        - Email address
        - Data you provide in comments
        - Feedback and filter data

### How do we collect data?

List of techniques and tools we use for data collection:

1. In our products:
    - Update checks
    - Subscription downloads
    - Sending issue reports
    - Emergency notification checks
2. On our websites:
    - Cookies
    - Log files
    - Data, like name and / or email address, sent by you when using our forum or blog, or when sharing manually added filters

### Why do we need to collect your data?

- To provide our services to you
- To improve and to evaluate our products
- To improve our website and to ensure website security

### Our values

We collect as little data as possible. As far as anonymous or pseudonymous use is possible we anonymize or pseudonymize your data.

### What rights do you have?

- Receiving information about the personal data stored by us about you
- Correction of inaccurate personal data
- Blocking and deletion of personal data

### Questions?

Email our [Data Protection Officer](mailto:privacy@eyeo.com). 

## Privacy Policy (long version)

### General information about your privacy

The following information applies to the collection, processing and use of personal data in connection with our services, as but not limited to, the Adblock Plus extension, Adblock Plus Browser and on our websites.

[General notes](#general-notes)
[Who is responsible for data processing?](#who-is-responsible-for-data-processing)
[What is personal data?](#what-is-personal-data)
[What rights do you have?](#what-rights-do-you-have)
[Deletion of your data](#deletion-of-your-data)
[Changes to this Privacy Policy](#changes-to-this-privacy-policy)
[Collection and processing in our products](collection-and-processing-in-our-products)

### General notes

Your protection and data confidentiality is of utmost importance to us; that is why we take protecting your personal data seriously. Collecting data helps our products and websites function correctly, and allows us to communicate with you. Our general privacy policy is to avoid collecting more data than necessary. Collected data is anonymized, if possible, and deleted when no longer needed. Our privacy policy will inform you about the specific data, the scope and the purpose of the collection and use of personal data by <fix>eyeo</fix> when using our products and visiting our websites. Please note that we gather and use personal data in accordance with German data protection laws.

### Who is responsible for data processing?

The legal person responsible for the collection, processing and / or use of personal data in connection with <fix>Adblock Plus</fix> ("Controller") is:

<fix>eyeo GmbH</fix>  
<address>
Lichtstr. 25  
50823 Cologne  
Germany
</address>

If you have any questions regarding your personal data, please email our [Data Protection Officer](mailto:privacy@eyeo.com). 

### What is personal data?

The purpose of data protection is to protect personal data. Personal data means any information relating to an identified or identifiable natural person ("data subject"). An identifiable natural person is one who can be identified, directly or indirectly, in particular, by reference to an identifier such as a name, an identification number, location data, an online identifier or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity of that natural person.

This information includes, for example, details such as name and email address, but also nicknames and information in your forum posts.

### What rights do you have?

Naturally you have the right to receive, upon request, information about the personal data stored by us about you. You also have the right to correct inaccurate personal data and to block and delete details. To do so, please contact us via [<fix>privacy@eyeo.com</fix>](mailto:privacy@eyeo.com) or write to the above address.

### Deletion of your data

If we do not need your personal data any longer for the aforementioned purposes, we will delete it and it will no longer be available for further use. Please note, if data needs to be retained for legal purposes we will block the respective data.

### Changes to this Privacy Policy

This Privacy Policy may be changed from time to time. The respective current version is available at: [<fix>https://adblockplus.org/privacy</fix>](https://adblockplus.org/privacy).

### Collection and processing in our products

#### Adblock Plus extensions

When you use the Adblock Plus browser extension, we collect and process the following data:

##### Extension update checks

Your browser periodically checks for updates of all your extensions including Adblock Plus. Some general information - browser version, extension version, operating system, date of last update and your IP address - are transmitted during an update check. Updates for Adblock Plus for Android and Internet Explorer are handled by the AdblockPlus.org website and the data transmitted is subject to [its privacy policy](https://adblockplus.org/en/privacy#logs). Updates to Adblock Plus for Firefox are handled by the Addons.Mozilla.Org website and are subject to the [Firefox Privacy Policy](https://www.mozilla.org/de/privacy/). Updates to Adblock Plus for Chrome are handled by the Google Web Store website and are subject to the [Google Privacy Policy](https://www.google.com/policies/privacy/). Updates to Adblock Plus for Opera are handled by the Opera Add-ons website and are subject to the [Opera privacy policy](http://www.opera.com/de/privacy#web). Updates to Adblock Plus for Safari are handled by the Safari Extensions website and are subject to the [Apple Privacy Policy](https://www.apple.com/privacy/privacy-policy/).

##### Subscription downloads

If you add filter subscriptions to your Adblock Plus installation, the subscription will be requested to regularly retrieve updates. Every update results in the hosting website receiving your IP address as well as some general information like your Adblock Plus version, browser and browser version. The processing of such data is not controlled by eyeo and is subject to the respective privacy terms of the provider of the website in question.

Furthermore, if a subscription download fails on several consecutive occasions, the updated address of the filter list is requested from the AdblockPlus.org domain. The data transmitted includes the Adblock Plus version, subscription address and any information about the error encountered. This data is used to identify issues that have not been reported by subscription maintainers and is subject to this [Privacy Policy](https://adblockplus.org/en/privacy).

##### Issue reporter

Adblock Plus for Firefox allows you to send issue reports that will be temporarily stored on the AdblockPlus.org domain. These reports contain information required to investigate the issue including the Adblock Plus version, browser version, address of the web page where the problem is visible, blockable items on the web page, matching filters and active subscriptions. Parameter values are removed from all transmitted addresses to avoid unintentionally leaking private information. It is also possible to provide additional information on a voluntary basis, which may be privacy-sensitive:

- A website screenshot provides a scaled-down and color-reduced version of the page viewed. It is possible to remove particularly sensitive sections of the page before the report is sent.
- The email address is only used to request more information or to update the user on the issue.
- A list of installed extensions is necessary for the investigation of conflicts with other extensions.

The processed reports can only be accessed by an individual who knows their unique address. These addresses are only shared with the maintainers of the filter subscriptions mentioned in the report, as EasyList authors, who are not employed at eyeo, and are unlikely to be found by others unless a link is provided. All reports and their associated data are automatically removed after 30 days.

##### Emergency notification

Adblock Plus contains an emergency notification mechanism that allows it to notify users about important issues affecting their Adblock Plus installation. This feature requires all Adblock Plus installations to query an address in the AdblockPlus.org domain regularly to retrieve the list of active notifications. This request makes your IP address visible to the website and also sends some general information like your Adblock Plus version, browser, browser version and the number of previous Adblock Plus downloads (the download number is limited to four, and will be displayed as 4+ after reaching this number). This data allows serving different notifications to different clients and is subject to this [Privacy Policy](https://adblockplus.org/en/privacy).

##### Further requests

Adblock Plus may make further requests to AdblockPlus.org as required. For example, a documentation link is clicked or the full list of filter subscriptions needs to be downloaded. These requests are subject to this [Privacy Policy](https://adblockplus.org/en/privacy).

##### Data retention

Adblock Plus stores some data in [the Firefox profile](http://support.mozilla.com/kb/Profiles) on your computer. Adblock Plus never transmits this data to any servers, but other extensions and services, such as [Firefox Sync](https://mozilla.com/privacy-policy/), may do so. Most of the data (your preferences, filter subscriptions and custom filters) is unobjectionable privacy-wise. However, filter hit statistics and recent issue reports could be used to reconstruct your browsing history. Adblock Plus treats this information identically to how history data is treated by the browser; this data isn't stored if you are using [private browsing mode](http://support.mozilla.com/kb/Private+Browsing) and is removed if you choose to clear your browsing history.

#### Adblock Browser for Android

Adblock Browser for Android is based on Mozilla's Firefox browser. Some data collection and processing in connection with Adblock Browser for Android are subject to [Mozilla's privacy policy](https://www.mozilla.org/de/privacy/). Please note that Adblock Browser automatically connects to Mozilla and its service providers to provide security, snippets and other features ([Privacy Notice Firefox](https://www.mozilla.org/de/privacy/firefox/)); and when you ask it to, Adblock Browser also connects to Mozilla to provide you with features such as location services ([Privacy Notice Firefox](https://www.mozilla.org/de/privacy/firefox/)).

Deviating from the description in [Mozilla’s Privacy Notice](https://www.mozilla.org/privacy/firefox/), Firefox updates are provided under eyeo's control and some features, such as the Firefox Health Report, crash reporting and add-ons, are disabled.

#### Adblock Browser for iOS

##### Crash and error reporter

In the event of an unexpected crash or error, Adblock Browser for iOS collects data relevant for analyzing the cause of the malfunction and transmits it to eyeo's [HockeyApp](https://www.hockeyapp.net/) account. The data is solely used for individual troubleshooting (as well as for identifying general defects which lead to unexpected crashes or errors) and is never shared with any third parties other than HockeyApp.

###### During a crash, the following data is sent:

- Bundle identifier, bundle version and short bundle version string of Adblock Browser for iOS.
- Device type, CPU architecture and version of the operating system.
- Timestamp of when the crash happened.
- A generated UUID to prevent duplicate crash reports.
- If an exception was thrown, the plain-text class name and message value of the exception.
- Low level crash data like instruction pointer, method or function names, signal data, pointer registers and information about the loaded binary images.

###### During an error, the following data is sent:

- Bundle identifier, bundle version and short bundle version string of Adblock Browser for iOS.
- Device type, CPU architecture and version of the operating system.
- Timestamp of when the error happened.
- A generated UUID to separate error reports.
- A string / function name identifying the error.

Said data is only collected when the application crashes or throws an error. Furthermore, Adblock Browser for iOS explicitly asks for permission to send the collected information after the crash or error happened. All reports stored on our servers are removed after 30 days.

In order to learn more about HockeyApps's privacy policy, please consult their [Terms of Service](https://hockeyapp.net/terms) as well as their [crash report documentation](https://support.hockeyapp.net/kb/app-management-2/what-data-is-collected-with-the-hockeysdks-2) and [event report documentation](https://support.hockeyapp.net/kb/app-management-2/what-data-is-collected-with-the-hockeysdks-2#data-collected-for-the-user-metrics-features).

#### Collection and processing on our websites

When using our websites, as AdblockPlus.org and AdblockBrowser.org (Websites), we automatically collect the following data in order to provide you with our services, and for security reasons:

##### Automatically collected information

###### Website logs

All requests to our Websites are recorded in the website logs. Data stored includes your IP address (solely for the purpose of IT security and only accessible by eyeo's IT Security team), the time at which the request was made, the web address accessed, the browser identifier and the referring page. This data (IP address only aggregated via hashing with a daily changing salt) is used to generate usage statistics as well as to investigate potential security issues and forum or blog spam. Detailed logs are retained for a period of 30 days, after which only the aggregated usage statistics that cannot be connected to a single user remain. Everything else is deleted.

###### Stored Website request

The request to our Websites, including your IP address, is stored when you create a forum post, submit a contact form, or add a blog comment. This allows administrators to effectively address spam content and security breaches. All stored requests are deleted after 30 days.

###### Cookies

Several areas of our Websites use cookies to recognize signed in users or to store settings. Cookies are small files that are stored on your computer with the help of your internet browser. Cookies are not evaluated in any other manner and are never used to track Website visitors. If you do not want to enable cookies, you can opt against using them by selecting the appropriate settings on your browser. Please note that the efficiency and range of eyeo's services may be restricted as a result.

##### Information you give to us on a voluntary basis

The [AdblockPlus.org forum](https://adblockplus.org/blog/) and blog are both publicly available to all visitors. If you write a post or comment, we collect and process personal data as follows:

###### Forum registration

We use personal data you entered during forum registration to form the user's public profile, which is visible to other forum visitors for the purpose that users can associate forum posts with a particular person.

Passwords and email addresses will not be visible to other forum visitors.

- Passwords go through one-way encryption before they are stored on the server.
- Email addresses are only displayed in the public profile if explicitly agreed to. By default, they are only used for the sending of notifications to which you subscribed.

**Note:** Registration is not required to participate in the forums.

###### Blog comments

When you add a comment on the [Adblock Plus blog](https://adblockplus.org/blog/), you can optionally specify an email address. Unlike the other fields, the email address is never displayed to other visitors and is only used to notify the comment author about replies to his / her comments, if any.

### Sharing Manually Added Filters with Adblock Plus

Adblock Plus allows you to share your manually added filters so filter maintainers can review and potentially add them to filter lists. These reports contain the filter you added, the filter lists you have enabled, the webpage URL and the browser you are using. Parameter values are removed from all transmitted addresses to avoid unintentionally leaking private information. All submissions are anonymous and all associated data is automatically removed after 30 days.

###### Email collection

Some of eyeo's Websites host product campaigns that rely on email collection. For example, you can request a link by email to install Adblock Browser on your mobile device. We do not use third parties to manage these campaigns. Instead, data that you submit is handled in-house (i.e. turned into an email or used to send the email). Further, we do not store your email address unless it’s specifically required to execute the related campaign (i.e. email signups for a newsletter or signing up to get notified about a product launch). In cases where we do store your email address, we only store it for the length of time that is needed to execute the campaign (i.e. once you’ve been notified of the launch). We will never share or sell your email address, or any other information collected, to any third parties.

<time>May 2017</time>
